WHITESPACE=1
NEW_LINE=2
SEMICOLON=3
COLON=4
COMMA=5
DOT=6
ARROW_RIGHT=7
ARROW_LEFT=8
LEFT_CURLY=9
RIGHT_CURLY=10
LEFT_BRACKET=11
RIGHT_BRACKET=12
LEFT_PARENTHESIS=13
RIGHT_PARENTHESIS=14
PLUS=15
MINUS=16
DIVIDE=17
REMAINDER=18
ASTERISK=19
NEGATION=20
ASSIGN=21
GREATER=22
LESS=23
EQUALS=24
NOT_EQUALS=25
GREATER_EQUALS=26
LESS_EQUAL=27
OR=28
CLASS=29
RETURN=30
FUNCTION=31
LET=32
IF=33
ELSE=34
MUTABLE=35
TRUE=36
FALSE=37
PACKAGE=38
USE=39
EXTERNAL=40
IDENTIFIER=41
INTEGER=42
DECIMAL=43
STRING=44
':'=4
','=5
'.'=6
'->'=7
'<-'=8
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
'+'=15
'-'=16
'/'=17
'%'=18
'*'=19
'!'=20
'='=21
'>'=22
'<'=23
'=='=24
'!='=25
'>='=26
'<='=27
'||'=28
'class'=29
'return'=30
'func'=31
'let'=32
'if'=33
'else'=34
'mut'=35
'true'=36
'false'=37
'pkg'=38
'use'=39
'extern'=40
